phone-replace-from-prefix-LT=8
phone-replace-to-prefix-LT=+370
phone-number-length-LT=12
phone-replace-from-prefix-default=6
phone-replace-to-prefix-default=+371
phone-number-length-default=12
min-password-length=8